[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Earth32.png" type="Texture" id=1]
[ext_resource path="res://Pieces/TemplatePiece.tscn" type="PackedScene" id=2]
[ext_resource path="res://ScalingShader.gdshader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )

[node name="Earth" instance=ExtResource( 2 )]
piece_type = "earth"

[node name="Sprite" parent="." index="0"]
material = SubResource( 1 )
texture = ExtResource( 1 )
