[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/TemplatePiece.gd" type="Script" id=1]
[ext_resource path="res://Assets/Audio/SoundsX.mp3" type="AudioStream" id=2]

[sub_resource type="Animation" id=1]
resource_name = "White_Blink"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
piece_type = "template"
movable = true
matchable = true
movable_down = true

[node name="Sprite" type="Sprite" parent="."]

[node name="Anim" type="AnimationPlayer" parent="."]
anims/White_Blink = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="XSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -21.048
bus = "SoundEffects"

[connection signal="animation_finished" from="Anim" to="." method="_on_Anim_animation_finished"]
